VERSION 20-Feb-20 12:10:51 AM
FIG #D:\New folder\study apps\VLSI\VLSI\2 input nor gate.MSK
BB(-28,-24,71,64)
SIMU #5.00
REC(-25,28,95,22,NW)
REC(45,35,13,5,DP)
REC(0,35,40,5,DP)
REC(-17,35,12,5,DP)
REC(61,41,4,4,DN)
REC(45,-10,14,5,DN)
REC(0,-10,40,5,DN)
REC(-17,-10,12,5,DN)
REC(51,-8,2,2,CO)
REC(62,42,2,2,CO)
REC(-4,12,2,2,CO)
REC(41,8,2,2,CO)
REC(-13,-8,2,2,CO)
REC(51,37,2,2,CO)
REC(-13,37,2,2,CO)
REC(19,-8,2,2,CO)
REC(20,37,2,2,CO)
REC(40,-15,5,60,PO)
REC(-5,-15,5,60,PO)
REC(-14,36,4,28,ME)
REC(-10,-24,81,4,ME)
REC(19,36,4,4,ME)
REC(61,41,4,4,ME)
REC(-14,-24,4,19,ME)
REC(-28,11,27,4,ME)
REC(40,7,31,4,ME)
REC(18,-9,4,34,ME)
REC(50,-20,4,15,ME)
REC(22,21,49,4,ME)
REC(50,25,4,15,ME)
REC(40,35,5,5,DP)
REC(-5,35,5,5,DP)
REC(40,-10,5,5,DN)
REC(-5,-10,5,5,DN)
TITLE 63 43  #Vdd
$1 1000 0 
TITLE -12 61  #Vdd
$1 1000 0 
TITLE 67 -22  #Vss
$0 1000 0 
TITLE 66 23  #output
$v 1000 0 
TITLE -24 13  #input1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 63 9  #input2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG D:\New folder\study apps\VLSI\VLSI\2 input nor gate.MSK
