VERSION 19-Feb-20 11:41:46 PM
FIG #D:\New folder\study apps\VLSI\VLSI\3 input nor gate.MSK
BB(-30,-27,105,68)
SIMU #5.00
REC(-30,28,135,27,NW)
REC(75,35,15,5,DP)
REC(40,35,30,5,DP)
REC(0,35,35,5,DP)
REC(-20,35,15,5,DP)
REC(93,45,4,4,DN)
REC(75,-10,15,5,DN)
REC(40,-10,30,5,DN)
REC(0,-10,35,5,DN)
REC(-20,-10,15,5,DN)
REC(16,-8,2,2,CO)
REC(55,-8,2,2,CO)
REC(71,12,2,2,CO)
REC(-3,12,2,2,CO)
REC(81,-8,2,2,CO)
REC(-14,37,2,2,CO)
REC(81,37,2,2,CO)
REC(94,46,2,2,CO)
REC(54,37,2,2,CO)
REC(-14,-8,2,2,CO)
REC(36,12,2,2,CO)
REC(15,37,2,2,CO)
REC(35,-15,5,60,PO)
REC(-5,-15,5,60,PO)
REC(70,-15,5,60,PO)
REC(93,45,4,4,ME)
REC(-22,11,22,4,ME)
REC(80,-23,4,18,ME)
REC(-15,36,4,32,ME)
REC(-15,-9,4,14,ME)
REC(15,-27,4,22,ME)
REC(53,36,4,4,ME)
REC(54,11,20,4,ME)
REC(14,36,4,4,ME)
REC(80,5,4,35,ME)
REC(22,11,17,4,ME)
REC(-11,1,115,4,ME)
REC(54,-9,4,10,ME)
REC(19,-27,72,4,ME)
REC(70,35,5,5,DP)
REC(35,35,5,5,DP)
REC(-5,35,5,5,DP)
REC(70,-10,5,5,DN)
REC(35,-10,5,5,DN)
REC(-5,-10,5,5,DN)
TITLE 96 47  #Vdd
$1 1000 0 
TITLE 101 3  #output
$v 1000 0 
TITLE -13 62  #Vdd
$1 1000 0 
TITLE 89 -25  #Vss
$0 1000 0 
TITLE -20 13  #input1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 24 13  #input2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 57 14  #input3
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
FFIG D:\New folder\study apps\VLSI\VLSI\3 input nor gate.MSK
