VERSION 19-Feb-20 11:40:42 PM
FIG #D:\New folder\study apps\VLSI\VLSI\AND GATE.MSK
BB(-30,-25,116,61)
SIMU #5.00
REC(-30,28,146,24,NW)
REC(90,35,16,5,DP)
REC(70,35,15,5,DP)
REC(40,35,15,5,DP)
REC(0,35,35,5,DP)
REC(-20,35,15,5,DP)
REC(107,43,4,4,DN)
REC(90,-10,16,5,DN)
REC(70,-10,15,5,DN)
REC(40,-10,16,5,DN)
REC(0,-10,35,5,DN)
REC(-20,-10,15,5,DN)
REC(16,-8,2,2,CO)
REC(47,-8,2,2,CO)
REC(17,37,2,2,CO)
REC(96,37,2,2,CO)
REC(-14,37,2,2,CO)
REC(76,37,2,2,CO)
REC(97,-8,2,2,CO)
REC(76,-8,2,2,CO)
REC(86,13,2,2,CO)
REC(-4,15,2,2,CO)
REC(37,4,2,2,CO)
REC(-14,-8,2,2,CO)
REC(47,37,2,2,CO)
REC(108,44,2,2,CO)
REC(35,-15,5,60,PO)
REC(-5,-15,5,60,PO)
REC(85,-15,5,60,PO)
REC(46,36,4,21,ME)
REC(16,12,73,4,ME)
REC(-15,36,4,25,ME)
REC(-11,57,99,4,ME)
REC(-21,14,20,4,ME)
REC(75,36,4,21,ME)
REC(16,6,4,6,ME)
REC(15,-9,4,4,ME)
REC(16,16,4,24,ME)
REC(95,4,4,36,ME)
REC(75,-9,4,13,ME)
REC(107,43,4,4,ME)
REC(96,-21,4,16,ME)
REC(79,1,33,3,ME)
REC(46,-25,4,20,ME)
REC(50,-25,57,4,ME)
REC(-11,2,31,4,ME)
REC(-15,-9,4,15,ME)
REC(36,3,29,4,ME)
REC(85,35,5,5,DP)
REC(35,35,5,5,DP)
REC(-5,35,5,5,DP)
REC(85,-10,5,5,DN)
REC(35,-10,5,5,DN)
REC(-5,-10,5,5,DN)
TITLE 109 45  #Vdd
$1 1000 0 
TITLE 86 59  #Vdd
$1 1000 0 
TITLE 110 2  #output
$v 1000 0 
TITLE -20 16  #input1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 56 5  #input2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 105 -23  #Vss
$0 1000 0 
FFIG D:\New folder\study apps\VLSI\VLSI\AND GATE.MSK
