VERSION 13/02/2020 02:46:24 AM
FIG #C:\Users\User\Desktop\dasd.MSK
BB(5,-29,89,57)
SIMU #5.00
REC(15,15,41,42,NW)
REC(25,40,21,6,DP)
REC(25,22,21,12,DP)
REC(49,51,4,4,DN)
REC(28,-13,16,7,DN)
REC(28,-29,16,10,DN)
REC(34,26,2,2,CO)
REC(50,52,2,2,CO)
REC(34,-10,2,2,CO)
REC(5,-19,5,59,PO)
REC(10,34,66,6,PO)
REC(10,-19,79,6,PO)
REC(33,-12,4,43,ME)
REC(49,51,4,4,ME)
REC(25,34,21,6,DP)
REC(28,-19,16,6,DN)
TITLE 37 43  #Vdd
$1 1000 0 
TITLE 51 53  #Vdd
$1 1000 0 
TITLE 33 -23  #Vss
$0 1000 0 
TITLE 8 11  #clock1
$c 1000 0 1.0000 1.5000 2.5000 3.0000 
TITLE 36 10  #s1
$v 1000 0 
FFIG C:\Users\User\Desktop\dasd.MSK
