VERSION 20/02/2020 12:38:05 AM
FIG #D:\Spring 2020\VLSI Lab\Lab Task\lab2.MSK
BB(20,-40,75,55)
SIMU #5.00
REC(55,25,10,15,DP)
REC(35,25,15,15,DP)
REC(20,25,10,15,DP)
REC(55,-30,15,15,DN)
REC(35,-30,15,15,DN)
REC(20,-30,10,15,DN)
REC(21,32,2,2,CO)
REC(31,11,2,2,CO)
REC(40,-23,2,2,CO)
REC(51,11,2,2,CO)
REC(41,32,2,2,CO)
REC(62,32,2,2,CO)
REC(21,-23,2,2,CO)
REC(66,-23,2,2,CO)
REC(50,-35,5,80,PO)
REC(30,-35,5,80,PO)
REC(20,50,55,5,ME)
REC(65,-40,4,20,ME)
REC(20,10,14,4,ME)
REC(40,-5,4,40,ME)
REC(20,31,4,19,ME)
REC(61,31,4,19,ME)
REC(39,-24,4,4,ME)
REC(50,10,15,4,ME)
REC(20,-9,25,4,ME)
REC(20,-24,4,15,ME)
REC(50,25,5,15,DP)
REC(30,25,5,15,DP)
REC(50,-30,5,15,DN)
REC(30,-30,5,15,DN)
TITLE 72 53  #Vdd
$1 1000 0 
TITLE 67 -37  #Vss
$0 1000 0 
TITLE 22 12  #clock1
$c 1000 0 0.5000 1.0000 1.5000 2.0000 
TITLE 62 12  #clock2
$c 1000 0 0.5000 1.0000 1.5000 2.0000 
TITLE 42 -7  #s1
$v 1000 0 
FFIG D:\Spring 2020\VLSI Lab\Lab Task\lab2.MSK
