VERSION 20/02/2020 01:44:32 AM
FIG #D:\Spring 2020\VLSI Lab\Lab Task\Practice2.MSK
BB(50,-86,141,83)
SIMU #5.00
REC(50,34,91,38,NW)
REC(113,44,17,16,DP)
REC(83,44,22,16,DP)
REC(60,44,15,16,DP)
REC(113,-65,22,19,DN)
REC(83,-65,22,19,DN)
REC(60,-65,15,19,DN)
REC(66,-59,2,2,CO)
REC(91,52,2,2,CO)
REC(66,52,2,2,CO)
REC(122,52,2,2,CO)
REC(91,-59,2,2,CO)
REC(121,-58,2,2,CO)
REC(77,14,2,2,CO)
REC(108,13,2,2,CO)
REC(105,-76,8,142,PO)
REC(75,-76,8,142,PO)
REC(90,-60,4,1,ME)
REC(90,51,4,4,ME)
REC(52,12,29,6,ME)
REC(89,-11,38,6,ME)
REC(65,-79,5,23,ME)
REC(64,50,5,33,ME)
REC(119,-86,6,31,ME)
REC(89,12,23,5,ME)
REC(65,-86,54,7,ME)
REC(121,-5,6,61,ME)
REC(89,-59,5,48,ME)
REC(105,44,8,16,DP)
REC(75,44,8,16,DP)
REC(105,-65,8,19,DN)
REC(75,-65,8,19,DN)
TITLE 123 -7  #s1
$v 1000 0 
TITLE 59 16  #clock2
$c 1000 0 0.5000 1.0000 1.5000 2.0000 
TITLE 97 16  #clock3
$c 1000 0 0.5000 1.0000 1.5000 2.0000 
TITLE 67 79  #Vdd
$1 1000 0 
TITLE 136 66  #Vdd
$1 1000 0 
FFIG D:\Spring 2020\VLSI Lab\Lab Task\Practice2.MSK
