VERSION 20/02/2020 01:13:35 AM
FIG #D:\Spring 2020\VLSI Lab\Lab Task\Practice1.MSK
BB(49,-115,165,70)
SIMU #5.00
REC(49,25,106,25,DP)
REC(60,36,4,4,DP)
REC(100,35,4,4,DP)
REC(141,36,4,4,DP)
REC(54,-100,101,25,DN)
REC(60,-90,4,4,DN)
REC(100,-89,4,4,DN)
REC(65,-89,4,4,DN)
REC(100,-89,4,4,DN)
REC(141,-89,4,4,DN)
REC(142,37,2,2,CO)
REC(61,-89,2,2,CO)
REC(61,37,2,2,CO)
REC(142,-88,2,2,CO)
REC(101,-88,2,2,CO)
REC(101,36,2,2,CO)
REC(124,-14,2,2,CO)
REC(79,-14,2,2,CO)
REC(120,-109,10,164,PO)
REC(75,-109,10,164,PO)
REC(78,-15,4,4,PO)
REC(123,-15,4,4,PO)
REC(60,65,105,5,ME)
REC(60,36,4,4,ME)
REC(100,-89,4,4,ME)
REC(100,35,4,4,ME)
REC(141,36,4,4,ME)
REC(60,-90,4,4,ME)
REC(140,-115,5,30,ME)
REC(60,34,5,36,ME)
REC(123,-15,4,4,ME)
REC(140,35,6,35,ME)
REC(141,-89,4,4,ME)
REC(78,-15,4,4,ME)
REC(60,-90,4,40,ME)
REC(60,-56,46,6,ME)
REC(100,-56,5,95,ME)
REC(55,-15,27,5,ME)
REC(123,-17,27,7,ME)
TITLE 142 -112  #Vss
$0 1000 0 
TITLE 163 68  #Vdd
$1 1000 0 
TITLE 58 -12  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 147 -13  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 103 -52  #s1
$v 1000 0 
FFIG D:\Spring 2020\VLSI Lab\Lab Task\Practice1.MSK
