VERSION 20/02/2020 10:28:16 AM
FIG #C:\Users\User\Desktop\vlsi_mid.MSK
BB(-2,-83,137,102)
SIMU #5.00
REC(-2,45,139,57,NW)
REC(91,55,39,15,DP)
REC(45,55,36,15,DP)
REC(15,55,20,15,DP)
REC(125,92,4,4,DN)
REC(91,-61,39,16,DN)
REC(45,-61,36,16,DN)
REC(20,-61,15,16,DN)
REC(38,25,2,2,CO)
REC(85,25,2,2,CO)
REC(66,61,2,2,CO)
REC(126,93,2,2,CO)
REC(112,62,2,2,CO)
REC(110,-54,2,2,CO)
REC(66,-54,2,2,CO)
REC(26,-54,2,2,CO)
REC(21,61,2,2,CO)
REC(35,-71,10,151,PO)
REC(81,-70,10,150,PO)
REC(30,-83,86,5,ME)
REC(19,60,6,26,ME)
REC(70,11,47,7,ME)
REC(25,-83,5,34,ME)
REC(65,60,4,4,ME)
REC(66,23,22,7,ME)
REC(125,92,4,4,ME)
REC(111,18,6,48,ME)
REC(63,-55,7,73,ME)
REC(108,-78,8,28,ME)
REC(23,23,18,8,ME)
REC(81,55,10,15,DP)
REC(35,55,10,15,DP)
REC(81,-61,10,16,DN)
REC(35,-61,10,16,DN)
TITLE 22 83  #Vdd
$1 1000 0 
TITLE 65 -81  #Vss
$0 1000 0 
TITLE 67 14  #s1
$v 1000 0 
TITLE 27 27  #clock3
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 72 26  #clock4
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 127 94  #Vdd
$1 1000 0 
FFIG C:\Users\User\Desktop\vlsi_mid.MSK
