VERSION 19-Feb-20 9:32:54 PM
FIG #D:\New folder\study apps\VLSI\VLSI\2nd lab.MSK
BB(11,-52,167,92)
SIMU #5.00
REC(20,31,130,39,NW)
REC(120,50,15,5,DP)
REC(55,50,60,5,DP)
REC(30,50,20,5,DP)
REC(139,60,4,4,DN)
REC(120,-25,15,6,DN)
REC(55,-25,60,6,DN)
REC(30,-25,20,6,DN)
REC(39,51,2,2,CO)
REC(116,10,2,2,CO)
REC(84,51,2,2,CO)
REC(140,61,2,2,CO)
REC(127,51,2,2,CO)
REC(127,-23,2,2,CO)
REC(51,8,2,2,CO)
REC(38,-23,2,2,CO)
REC(50,-35,5,95,PO)
REC(115,-35,5,95,PO)
REC(42,-10,59,5,ME)
REC(11,7,43,4,ME)
REC(37,-24,4,4,ME)
REC(139,60,4,4,ME)
REC(115,9,52,4,ME)
REC(37,-20,5,15,ME)
REC(42,87,107,5,ME)
REC(83,-5,4,59,ME)
REC(126,-52,4,32,ME)
REC(38,50,4,42,ME)
REC(126,50,4,37,ME)
REC(115,50,5,5,DP)
REC(50,50,5,5,DP)
REC(115,-25,5,6,DN)
REC(50,-25,5,6,DN)
TITLE 16 9  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 155 11  #B
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 94 -9  #OUTPUT
$v 1000 0 
TITLE 127 -46  #Vss
$0 1000 0 
TITLE 144 90  #Vdd
$1 1000 0 
TITLE 141 62  #Vdd
$1 1000 0 
FFIG D:\New folder\study apps\VLSI\VLSI\2nd lab.MSK
