VERSION 11/1/2017 3:40:40 AM
FIG #D:\3_Input_NAND.MSK
BB(-57,-40,257,96)
SIMU #50.00
REC(-57,34,212,62,NW)
REC(183,28,74,57,NW)
REC(226,58,9,9,DP)
REC(226,38,9,13,DP)
REC(111,49,19,11,DP)
REC(61,49,38,11,DP)
REC(-4,49,54,11,DP)
REC(-36,49,21,11,DP)
REC(227,-16,12,9,DN)
REC(227,-35,12,12,DN)
REC(111,-25,21,10,DN)
REC(61,-25,38,10,DN)
REC(-4,-25,54,10,DN)
REC(-31,-25,16,10,DN)
REC(55,20,2,2,CO)
REC(201,10,2,2,CO)
REC(-27,53,2,2,CO)
REC(120,54,2,2,CO)
REC(120,-21,2,2,CO)
REC(80,-20,2,2,CO)
REC(-24,-21,2,2,CO)
REC(26,53,2,2,CO)
REC(-11,17,2,2,CO)
REC(232,-13,2,2,CO)
REC(81,53,2,2,CO)
REC(232,-31,2,2,CO)
REC(22,-21,2,2,CO)
REC(230,62,2,2,CO)
REC(106,22,2,2,CO)
REC(230,45,2,2,CO)
REC(196,-16,10,67,PO)
REC(99,-34,12,109,PO)
REC(50,-35,11,110,PO)
REC(195,51,54,7,PO)
REC(196,-23,59,7,PO)
REC(-15,-36,11,111,PO)
REC(-26,-4,6,1,ME)
REC(103,19,26,9,ME)
REC(118,52,1,6,ME)
REC(-35,15,29,7,ME)
REC(119,43,6,15,ME)
REC(228,-14,10,63,ME)
REC(230,-33,6,6,ME)
REC(24,43,7,14,ME)
REC(20,-23,6,6,ME)
REC(-30,51,8,38,ME)
REC(24,39,102,4,ME)
REC(117,-24,7,7,ME)
REC(79,50,6,30,ME)
REC(119,-40,5,16,ME)
REC(52,18,28,8,ME)
REC(228,60,6,6,ME)
REC(-26,-24,6,14,ME)
REC(34,-10,5,2,ME)
REC(40,3,165,12,ME)
REC(-22,80,108,8,ME)
REC(230,-15,6,1,ME)
REC(124,-40,1,22,ME)
REC(34,-8,6,47,ME)
REC(-31,-10,65,6,ME)
REC(78,-22,6,6,ME)
REC(226,51,9,7,DP)
REC(99,49,12,11,DP)
REC(50,49,11,11,DP)
REC(-15,49,11,11,DP)
REC(227,-23,12,7,DN)
REC(99,-25,12,10,DN)
REC(50,-25,11,10,DN)
REC(-15,-25,11,10,DN)
TITLE -31 19  #A
$c 1000 0 1.0000 1.5000 2.5000 3.0000 
TITLE 70 22  #B
$c 1000 0 2.5000 3.0000 5.5000 6.0000 
TITLE 125 24  #C
$c 1000 0 5.5000 6.0000 11.5000 12.0000 
TITLE 122 -37  #Vss
$0 1000 0 
TITLE 24 86  #Vdd
$1 1000 0 
TITLE 239 78  #Vdd
$1 1000 0 
TITLE 133 89  #Vdd
$1 1000 0 
TITLE 236 18  #s2
$v 1000 0 
TITLE 231 64  #Vdd
$1 1000 0 
TITLE 234 -31  #Vss
$0 1000 0 
FFIG D:\3_Input_NAND.MSK
