VERSION 12/29/2019 3:11:20 PM
FIG #C:\Users\EEE-Faculty\Desktop\3_Input_NOR.MSK
BB(-52,-51,138,90)
SIMU #5.00
REC(-52,37,190,53,NW)
REC(106,51,11,10,DP)
REC(56,51,39,10,DP)
REC(-4,51,49,10,DP)
REC(-28,51,13,10,DP)
REC(106,-31,11,10,DN)
REC(56,-31,39,10,DN)
REC(-4,-31,49,10,DN)
REC(-26,-31,11,10,DN)
REC(-22,55,2,2,CO)
REC(111,55,2,2,CO)
REC(73,55,2,2,CO)
REC(49,17,2,2,CO)
REC(-11,16,2,2,CO)
REC(-22,-26,2,2,CO)
REC(21,-27,2,2,CO)
REC(23,55,2,2,CO)
REC(79,-27,2,2,CO)
REC(111,-27,2,2,CO)
REC(100,17,2,2,CO)
REC(-15,-40,11,110,PO)
REC(45,-40,11,110,PO)
REC(95,-40,11,110,PO)
REC(31,15,23,7,ME)
REC(-24,-8,140,8,ME)
REC(109,-43,7,21,ME)
REC(20,-51,96,8,ME)
REC(21,53,6,6,ME)
REC(20,-43,5,21,ME)
REC(-24,-29,7,21,ME)
REC(76,-29,8,21,ME)
REC(81,14,24,8,ME)
REC(109,0,7,59,ME)
REC(-25,53,8,29,ME)
REC(-36,14,30,7,ME)
REC(71,53,6,6,ME)
REC(19,-48,1,26,ME)
REC(95,51,11,10,DP)
REC(45,51,11,10,DP)
REC(-15,51,11,10,DP)
REC(95,-31,11,10,DN)
REC(45,-31,11,10,DN)
REC(-15,-31,11,10,DN)
TITLE -20 77  #Vdd
$1 1000 0 
TITLE 115 -45  #Vss
$0 1000 0 
TITLE -33 18  #A
$c 1000 0 0.9000 0.9250 1.8250 1.8500 
TITLE 34 20  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 86 17  #C
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 113 -2  #Output
$v 1000 0 
TITLE 122 84  #Vdd
$1 1000 0 
FFIG C:\Users\EEE-Faculty\Desktop\3_Input_NOR.MSK
