VERSION 19-Feb-20 9:33:21 PM
FIG #D:\New folder\study apps\VLSI\VLSI\THREE INPUT NAND GATE.MSK
BB(-27,-22,98,60)
SIMU #5.00
REC(-26,23,124,27,NW)
REC(70,35,15,5,DP)
REC(35,35,30,5,DP)
REC(0,35,30,5,DP)
REC(-19,35,14,5,DP)
REC(89,41,4,4,DN)
REC(70,-10,15,5,DN)
REC(35,-10,30,5,DN)
REC(0,-10,30,5,DN)
REC(-19,-10,14,5,DN)
REC(-4,15,2,2,CO)
REC(13,37,2,2,CO)
REC(-14,37,2,2,CO)
REC(90,42,2,2,CO)
REC(77,37,2,2,CO)
REC(78,-8,2,2,CO)
REC(31,15,2,2,CO)
REC(66,15,2,2,CO)
REC(51,37,2,2,CO)
REC(-14,-8,2,2,CO)
REC(12,-8,2,2,CO)
REC(50,-9,2,2,CO)
REC(-5,-15,5,60,PO)
REC(65,-15,5,60,PO)
REC(30,-15,5,60,PO)
REC(-11,2,87,4,ME)
REC(89,41,4,4,ME)
REC(-15,-9,4,15,ME)
REC(80,2,11,4,ME)
REC(50,36,4,19,ME)
REC(52,14,17,4,ME)
REC(49,-10,4,4,ME)
REC(21,14,13,4,ME)
REC(12,6,4,34,ME)
REC(-11,55,106,5,ME)
REC(76,2,4,38,ME)
REC(-15,36,4,24,ME)
REC(77,-22,4,17,ME)
REC(-27,14,26,4,ME)
REC(11,-9,4,4,ME)
REC(65,35,5,5,DP)
REC(30,35,5,5,DP)
REC(-5,35,5,5,DP)
REC(65,-10,5,5,DN)
REC(30,-10,5,5,DN)
REC(-5,-10,5,5,DN)
TITLE 91 43  #Vdd
$1 1000 0 
TITLE 90 58  #Vdd
$1 1000 0 
TITLE 80 -18  #Vss
$0 1000 0 
TITLE 88 4  #output
$v 1000 0 
TITLE -24 16  #A
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 54 15  #C
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 22 16  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG D:\New folder\study apps\VLSI\VLSI\THREE INPUT NAND GATE.MSK
