VERSION 12/10/2020 03:02:47 PM
FIG #C:\Users\User\Desktop\VLSI\3 Input NAND.MSK
BB(98,-10,213,78)
SIMU #10.00
REC(98,45,115,23,NW)
REC(186,54,19,6,DP)
REC(156,54,24,6,DP)
REC(126,54,24,6,DP)
REC(105,54,15,6,DP)
REC(207,62,4,4,DN)
REC(186,4,19,6,DN)
REC(156,4,24,6,DN)
REC(126,4,24,6,DN)
REC(105,4,15,6,DN)
REC(181,37,2,2,CO)
REC(151,37,2,2,CO)
REC(196,56,2,2,CO)
REC(166,6,2,2,CO)
REC(194,6,2,2,CO)
REC(208,63,2,2,CO)
REC(136,6,2,2,CO)
REC(121,37,2,2,CO)
REC(110,6,2,2,CO)
REC(167,56,2,2,CO)
REC(136,56,2,2,CO)
REC(112,57,2,2,CO)
REC(120,1,6,63,PO)
REC(150,-2,6,67,PO)
REC(180,-1,6,65,PO)
REC(110,55,6,23,ME)
REC(195,20,5,39,ME)
REC(193,-10,5,19,ME)
REC(198,-10,9,5,ME)
REC(108,15,98,5,ME)
REC(135,-10,5,19,ME)
REC(166,55,4,4,ME)
REC(170,35,15,5,ME)
REC(108,4,6,11,ME)
REC(207,62,4,4,ME)
REC(140,35,15,5,ME)
REC(164,5,6,10,ME)
REC(140,-10,53,4,ME)
REC(135,55,4,4,ME)
REC(110,35,15,6,ME)
REC(180,54,6,6,DP)
REC(150,54,6,6,DP)
REC(120,54,6,6,DP)
REC(180,4,6,6,DN)
REC(150,4,6,6,DN)
REC(120,4,6,6,DN)
TITLE 111 38  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 141 37  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 171 38  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 202 18  #Output
$v 1000 0 
TITLE 204 -7  #Vss
$0 1000 0 
TITLE 112 76  #Vdd
$1 1000 0 
TITLE 210 64  #Vdd
$1 1000 0 
FFIG C:\Users\User\Desktop\VLSI\3 Input NAND.MSK
