VERSION 12/10/2020 03:19:14 PM
FIG #C:\Users\User\Desktop\VLSI\3 Input NAND.MSK
BB(154,-18,278,85)
SIMU #10.00
REC(154,44,124,27,NW)
REC(251,55,12,6,DP)
REC(227,55,18,6,DP)
REC(186,55,35,6,DP)
REC(162,55,18,6,DP)
REC(221,55,6,6,DP)
REC(181,31,4,4,DP)
REC(180,55,6,6,DP)
REC(222,31,4,4,DP)
REC(245,55,6,6,DP)
REC(246,31,4,4,DP)
REC(180,-6,6,6,DN)
REC(221,-6,6,6,DN)
REC(245,-6,6,6,DN)
REC(270,63,4,4,DN)
REC(251,-6,15,6,DN)
REC(227,-6,18,6,DN)
REC(186,-6,35,6,DN)
REC(165,-6,15,6,DN)
REC(232,57,2,2,CO)
REC(271,64,2,2,CO)
REC(199,-4,2,2,CO)
REC(223,32,2,2,CO)
REC(201,57,2,2,CO)
REC(232,-4,2,2,CO)
REC(258,-4,2,2,CO)
REC(171,-4,2,2,CO)
REC(256,57,2,2,CO)
REC(167,57,2,2,CO)
REC(247,32,2,2,CO)
REC(182,32,2,2,CO)
REC(221,-10,6,76,PO)
REC(245,-10,6,75,PO)
REC(180,-10,6,75,PO)
REC(210,30,17,6,ME)
REC(256,-18,6,17,ME)
REC(171,30,15,6,ME)
REC(165,79,90,6,ME)
REC(235,30,16,6,ME)
REC(165,55,6,24,ME)
REC(231,-5,4,4,ME)
REC(199,17,6,44,ME)
REC(270,63,4,4,ME)
REC(169,-5,6,17,ME)
REC(230,55,6,24,ME)
REC(254,12,6,49,ME)
REC(169,12,85,6,ME)
REC(198,-5,4,4,ME)
TITLE 273 64  #Vdd
$1 1000 0 
TITLE 249 82  #Vdd
$1 1000 0 
TITLE 212 32  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 240 32  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 257 -16  #Vss
$0 1000 0 
TITLE 173 32  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 257 16  #Output
$v 1000 0 
FFIG C:\Users\User\Desktop\VLSI\3 Input NAND.MSK
